new vendor{Vendor_ID=	1	",Vendor_Name="""	ASAMURA PATENT OFFICE	""",Vendor_Address="""	TENNOZ CENTRAL TOWER 2-2-24	""",Vendor_Address2="""	HIGASHI-SHINAGAWA SHINAGAWA-KU	""",Vendor_City="""	TOKYO 140-8776	""",Country = Vendor_Country.JPN,"	"Currency=Vendor_Currency.YEN,"""	",Vendor_Email="""	asamura@asamura.jp	""",Vendor_Phone="""	0081 3 5715 8651	"""},"
new vendor{Vendor_ID=	47	",Vendor_Name="""	The Australian Patent Co.	""",Vendor_Address="""	Gday Park	""",Vendor_Address2="""	Melbourne	""",Vendor_City="""	MEL0123	""",Country = Vendor_Country.AUS,"	CURRENCY = Vendor_Currency.AUD	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	35	",Vendor_Name="""	File It Today 	""",Vendor_Address="""	Morning Glory Drive 	""",Vendor_Address2="""	Sydney 	""",Vendor_City="""	SN01-02	""",Country = Vendor_Country.AUS,"	CURRENCY = Vendor_Currency.AUD	",Vendor_Email="""		""",Vendor_Phone="""	0056 2 787 6000	"""},"
new vendor{Vendor_ID=	17	",Vendor_Name="""	ADT FIRE AND SECURITY	""",Vendor_Address="""	ADT HOUSE BLOCK 9A	""",Vendor_Address2="""	BECKETT WAY PARK WEST BUSINESS PARK	""",Vendor_City="""	DUBLIN 12	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""	6205888	"""},"
new vendor{Vendor_ID=	20	",Vendor_Name="""	AQUAPORTE LIMITED	""",Vendor_Address="""	UNIT 3 AIRTON ROAD	""",Vendor_Address2="""	TALLAGHT IND. ESTATE	""",Vendor_City="""	DUBLIN 24	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	21	",Vendor_Name="""	ASTRA BUSINESS SYSTEMS LTD	""",Vendor_Address="""	HOLLYBROOK HOUSE	""",Vendor_Address2="""	55 NAAS ROAD	""",Vendor_City="""	DUBLIN 12	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	33	",Vendor_Name="""	ALBANY OFFICE SUPPLIES LTD	""",Vendor_Address="""	8/9 KNOCKMITTEN CLOSE	""",Vendor_Address2="""	WESTERN INDUSTRIAL ESTATE NAAS ROAD	""",Vendor_City="""	DUBLIN 12	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""	accounts@albanyofficesupplies.ie	""",Vendor_Phone="""	450 1200	"""},"
new vendor{Vendor_ID=	39	",Vendor_Name="""	DIMENSION DATA	""",Vendor_Address="""	UNIT 13 ORCHARD BUSINESS CENTRE	""",Vendor_Address2="""	2009 ORCHARD AVE CITYWEST BUSINESS CAMPUS	""",Vendor_City="""	DUBLIN 24	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""	461 2000	"""},"
new vendor{Vendor_ID=	46	",Vendor_Name="""	ABBEY BOOKBINDING (DUBLIN)	""",Vendor_Address="""	UNIT 102 - CASTLEFORBES	""",Vendor_Address2="""	INDUSTRIAL ESTATE EAST WALL	""",Vendor_City="""	DUBLIN 1	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	49	",Vendor_Name="""	ANTHONY ASTON	""",Vendor_Address="""	LAW LIBRARY BUILDING	""",Vendor_Address2="""	158/9 CHURCH STREET	""",Vendor_City="""	DUBLIN 7	""",Country = Vendor_Country.IRL,"	CURRENCY = Vendor_Currency.EUR	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	9	",Vendor_Name="""	SEIWA PATENT & LAW	""",Vendor_Address="""	TORANOMON 37 MORI BLDG	""",Vendor_Address2="""	3-5-1 TORANOMON	""",Vendor_City="""	MINATO-KU TOKYO 105-8423	""",Country = Vendor_Country.JPN,"	CURRENCY = Vendor_Currency.YEN	",Vendor_Email="""		""",Vendor_Phone="""	0081 3 5470 1900	"""},"
new vendor{Vendor_ID=	23	",Vendor_Name="""	ADACHI HENDERSON MIYATAKE & FUJITA	""",Vendor_Address="""	KOJIMACHI HF BUILDING 3F	""",Vendor_Address2="""	3-2-4 KOJIMACHI CHIYODA-KU	""",Vendor_City="""	TOKYO 102-0083	""",Country = Vendor_Country.JPN,"	CURRENCY = Vendor_Currency.YEN	",Vendor_Email="""	miyatake@ahmf.jp	""",Vendor_Phone="""	00813 3556 1031	"""},"
new vendor{Vendor_ID=	27	",Vendor_Name="""	AOYAMA & PARTNERS	""",Vendor_Address="""	OSAKA NORTH PO BOX 16	""",Vendor_Address2="""		""",Vendor_City="""	OSAKA 530-8691	""",Country = Vendor_Country.JPN,"	CURRENCY = Vendor_Currency.YEN	",Vendor_Email="""	info@aoyamapat.gr.jp	""",Vendor_Phone="""	00816 6316 1261	"""},"
new vendor{Vendor_ID=	8	",Vendor_Name="""	ASKUS TRANSLATION SERVICE	""",Vendor_Address="""	ATTN: CLAIRE DAVIS RWS GROUP TRANSLATION DIV	""",Vendor_Address2="""	EUROPA HOUSE MARSHAM WAY	""",Vendor_City="""	GERRARDS CROSS BUCKS SL9 8BQ	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""		""",Vendor_Phone="""	FREEPHONE 1800 409766	"""},"
new vendor{Vendor_ID=	13	",Vendor_Name="""	ABEL & IMRAY	""",Vendor_Address="""	NORTHUMBERLAND HOUSE	""",Vendor_Address2="""	303-6 HIGH HOLBORN	""",Vendor_City="""	LONDON WC1V 7LH	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	15	",Vendor_Name="""	APPLEYARD LEES	""",Vendor_Address="""	15 CLARE ROAD	""",Vendor_Address2="""		""",Vendor_City="""	HALIFAX HX1 2HY	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""	ip@appleyardlees.com	""",Vendor_Phone="""	0044 1422 330 110	"""},"
new vendor{Vendor_ID=	26	",Vendor_Name="""	R L ANDREWS	""",Vendor_Address="""	15 DEN CLOSE	""",Vendor_Address2="""	BECKENHAM	""",Vendor_City="""	KENT BR3 2RP	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	34	",Vendor_Name="""	ALEXANDER RAMAGE ASSOCIATES	""",Vendor_Address="""	20 HIGH STREET	""",Vendor_Address2="""		""",Vendor_City="""	WOKING GU21 6BW	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""	ara@ramage.co.uk	""",Vendor_Phone="""	0044 1483 750701	"""},"
new vendor{Vendor_ID=	41	",Vendor_Name="""	ASHURST MORRIS CRISP	""",Vendor_Address="""	BROADWALK HOUSE	""",Vendor_Address2="""	5 APPOLD STREET	""",Vendor_City="""	LONDON EC2A 2HA	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	42	",Vendor_Name="""	ADDLESHAW GODDARD	""",Vendor_Address="""	100 BARBIROLLI SQUARE	""",Vendor_Address2="""		""",Vendor_City="""	MANCHESTER M2 3AB	""",Country = Vendor_Country.UK,"	CURRENCY = Vendor_Currency.STG	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	7	",Vendor_Name="""	ABELMAN FRAYNE & SCHWAB	""",Vendor_Address="""		""",Vendor_Address2="""	666 THIRD AVENUE	""",Vendor_City="""	NEW YORK NY 10017-5621	""",Country = Vendor_Country.USA,"	CURRENCY = Vendor_Currency.USD	",Vendor_Email="""	e-mail@lawabel.com	""",Vendor_Phone="""	001 212 949 9022	"""},"
new vendor{Vendor_ID=	37	",Vendor_Name="""	AUSLANDER & THOMAS	""",Vendor_Address="""	SUITE 1510	""",Vendor_Address2="""	505 EIGHTH AVENUE	""",Vendor_City="""	NEW YORK NY 10018-6505	""",Country = Vendor_Country.USA,"	CURRENCY = Vendor_Currency.USD	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	40	",Vendor_Name="""	AMSTER ROTHSTEIN & EBENSTEIN	""",Vendor_Address="""	90 PARK AVENUE	""",Vendor_Address2="""	NEW YORK NY 10016	""",Vendor_City="""		""",Country = Vendor_Country.USA,"	CURRENCY = Vendor_Currency.USD	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	44	",Vendor_Name="""	ALTHEIMER & GRAY	""",Vendor_Address="""	SUITE 4000	""",Vendor_Address2="""	10 SOUTH WACKER DRIVE	""",Vendor_City="""	CHICAGO IL 60606	""",Country = Vendor_Country.USA,"	CURRENCY = Vendor_Currency.USD	",Vendor_Email="""		""",Vendor_Phone="""		"""},"
new vendor{Vendor_ID=	45	",Vendor_Name="""	ARENT FOX	""",Vendor_Address="""	1050 CONNECTICUT AVENUE NW	""",Vendor_Address2="""		""",Vendor_City="""	WASHINGTON DC 20036-5339	""",Country = Vendor_Country.USA,"	CURRENCY = Vendor_Currency.USD	",Vendor_Email="""		""",Vendor_Phone="""	001 202 857 6000	"""},"
